# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
# Comment the next line if you're not using Swift and don't want to use dynamic frameworks
use_frameworks!
# ignore all warnings from all pods
inhibit_all_warnings!

def default_pods
	pod 'Alamofire', '~> 4.5'
    pod 'CryptoSwift', '~> 0.8'
    pod 'SDWebImage'
end


target 'CleanHero DEV' do
    default_pods
end

target 'CleanHero PRE' do
    default_pods
end
