<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TTL-cu-QIt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Listado Personajes-->
        <scene sceneID="RmJ-cT-2Kv">
            <objects>
                <viewController id="t8S-af-4GH" customClass="CharactersListViewController" customModule="CleanHero_DEV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SnZ-9s-1Lv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xLe-Rn-1Yh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterListTableViewCell" rowHeight="81" id="0tr-QO-O2f" customClass="CharacterListTableViewCell" customModule="CleanHero_DEV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0tr-QO-O2f" id="WL9-vn-dXC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MRe-S6-J5d">
                                                    <rect key="frame" x="15" y="15.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="5Fi-4a-PJH"/>
                                                        <constraint firstAttribute="width" secondItem="MRe-S6-J5d" secondAttribute="height" multiplier="1:1" id="EJT-7g-dl9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCz-q4-AYW">
                                                    <rect key="frame" x="75" y="30" width="277" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JCz-q4-AYW" firstAttribute="centerY" secondItem="WL9-vn-dXC" secondAttribute="centerY" id="5hv-yv-gf6"/>
                                                <constraint firstItem="MRe-S6-J5d" firstAttribute="centerY" secondItem="WL9-vn-dXC" secondAttribute="centerY" id="9jJ-Ro-opq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JCz-q4-AYW" secondAttribute="trailing" constant="8" id="FvM-oe-yxh"/>
                                                <constraint firstItem="JCz-q4-AYW" firstAttribute="leading" secondItem="MRe-S6-J5d" secondAttribute="trailing" constant="10" id="Uly-SR-Amm"/>
                                                <constraint firstItem="MRe-S6-J5d" firstAttribute="leading" secondItem="WL9-vn-dXC" secondAttribute="leadingMargin" id="in6-Nd-RAJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoimageView" destination="MRe-S6-J5d" id="Ahc-6r-T5O"/>
                                            <outlet property="titleLabel" destination="JCz-q4-AYW" id="qtA-bp-I1d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xLe-Rn-1Yh" firstAttribute="leading" secondItem="WN8-jv-70O" secondAttribute="leading" id="RRE-DF-Bfi"/>
                            <constraint firstItem="xLe-Rn-1Yh" firstAttribute="trailing" secondItem="WN8-jv-70O" secondAttribute="trailing" id="SLI-s8-rmk"/>
                            <constraint firstItem="xLe-Rn-1Yh" firstAttribute="top" secondItem="WN8-jv-70O" secondAttribute="top" id="TYe-6h-bV0"/>
                            <constraint firstItem="xLe-Rn-1Yh" firstAttribute="bottom" secondItem="WN8-jv-70O" secondAttribute="bottom" id="x9r-0e-QIl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WN8-jv-70O"/>
                    </view>
                    <navigationItem key="navigationItem" title="Listado Personajes" id="rnc-QO-yth"/>
                    <connections>
                        <outlet property="tableView" destination="xLe-Rn-1Yh" id="htp-bh-jP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuL-aN-zc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562.39999999999998" y="294.60269865067471"/>
        </scene>
        <!--Personajes-->
        <scene sceneID="bPw-uZ-Nox">
            <objects>
                <navigationController title="Personajes" automaticallyAdjustsScrollViewInsets="NO" id="TTL-cu-QIt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ppc-HD-5cd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t8S-af-4GH" kind="relationship" relationship="rootViewController" id="TAG-DQ-0L4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dve-aL-P9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="295"/>
        </scene>
    </scenes>
</document>
